<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
body {
  width: 640px;
  height: 1136px;
}
#img {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: 42%;
  margin-right: 50%;
  width: max-content;
}
#hel {
  color: grey;
  padding-left: 50px;
  padding-bottom: 20px;
  font-size: 40px;
}
#che {
  padding-left: 50px;
  padding-bottom: 20px;
  font-size: 20px;
}

#mob {
  padding-left: 50px;
  padding-bottom: 20px;
  font-size: 20px;
}

button {
  background-color:#fe6601;
  border: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  border-radius: 30px;
}

#btn {
  padding-left: 50px;
  padding-bottom: 20px;
}
#bottom {
  font-family: Arial;
  margin-left: 40%;
  margin-right: 50%;
  padding-bottom: 20px;
  width:max-content;
  font-size: 15px;
}
#hello {
  letter-spacing: 2px;
}

#welcome {
  letter-spacing: 2px;
}

#check {
  font-family: Arial;
  color: #fe6601;
}

#select {
  border-left:none;
  border-right:none;
  border-top:none;
  border-bottom:solid #fe6601 2px;
}

#text-box {
  border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid #fe6601 2px;
}
</style>
<div id="img">
  <img src="https://static.wixstatic.com/media/2460f4_0fe0a6ceccfa4b0791c8b0f0dba9add3~mv2.png/v1/fill/w_175,h_27,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2460f4_0fe0a6ceccfa4b0791c8b0f0dba9add3~mv2.png">
</div>

<div id="hel">
  <p id="hello" style="margin-bottom: 0;">Hello,</p>
  <p id="welcome" style="margin: 0; padding-top: 0;">Welcome !</p>
</div>

<div id="che">
<b id="check">Check your loyalty points & Rewards</b>
</div>

<div id="mob">
<select id="select">
  <option value="+60">+60</option>
</select>
<input id="text-box" type ="text" id="phone_no", name="phone_no", placeholder="Enter your mobile number">
</div>

<div id="btn">
  <button type="button">Check Loyalty Points</button>
  <hr>
</div>

<div id="bottom">
  <p style="color: gray;">Powered by <a href="https://www.mulahrewards.com/about">MulahRewards.com</a></p>
</div>
</body>
</html>